set -g mode-keys vi
setw -g mode-keys vi

# Terminal and color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# UTF-8 support
set -q -g status-utf8 on
setw -q -g utf8 on

# Enable mouse support
set -g mouse on

# Fix clipboard integration
set -g set-clipboard on
